<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Order Placed successfully</title> 
  <style> 

        * { 

            padding: 0; 

            margin: 0; 

            font-family: sans-serif; 

        } 

  

        body { 

           background:yellowgreen;

        } 

  

        .container { 

            text-align: center; 

            position: absolute; 

            top: 50%; 

            left: 50%; 

            transform: translate(-50%, -50%); 

            width: 100%; 

        } 

  

        .container span { 

            display: block; 

        } 

  

        .text1 { 

            color: white; 

            font-size: 70px; 

            font-weight: 700; 

            letter-spacing: 8px; 

            margin-bottom: 20px; 

            background: yellowgreen; 

            position: relative; 

            animation: text 3s 1; 

        } 

  

        .text2 { 

            font-size: 30px; 

            color: darkgreen; 

            font-family: Georgia, serif; 

        }

 

  

        @keyframes text { 

            0% { 

                color: black; 

                margin-bottom: -40px; 

            } 

  

            30% { 

                letter-spacing: 25px; 

                margin-bottom: -40px; 

            } 

  

            85% { 

                letter-spacing: 8px; 

                margin-bottom: -40px; 

            } 

        } 
button{
  background: rgba(76, 175, 80, 0.1);
 border-radius:15px;
 border-color:white;
 color:white;
}
img{
  width:40%;
  height:200px;
  border-radius:20px;
  
  }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="row"> 
    <center> 
     <img src="https://cdn.dribbble.com/users/783963/screenshots/3995765/media/dfc23c62ac1d6f32dc7c4a9c00d736a3.gif"> 
 <br><br>  <h2>Order Placed Successfully</h2>
    </center> 
   </div> <button type="submit" onclick="window.location='mainpage.html'" style="width:20%; height:60px;margin-top:300px;font-size:30px"><b style="color:darkgreen">Go Back<b></b></b></button> 
  </div><b style="color:darkgreen"> </b> 
 
</body></html>